{
  "name": "nodeAPI",
  "version": "1.0.0",
  "description": "A nodejs API for registration and login",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": "https://github.com/GlaudistonNeto/nodeAPI.git",
  "author": "glaudistonneto",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1"
  }
}
